<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="js/form-entrar.js" defer></script>

    <title>Supimpei - Entrar</title>
</head>

<body id="entrar">

    <section id="entrar">

        <div id="saudacoes">
            <h1 id="saudacao">Entrar</h1>
            <p id="saudacao">Olá! Digite suas informações para entrar no nosso site.</p>
        </div>

        <form id="formulario-entrar">
            <input id="form_nome" name="nome-usuario" type="text" placeholder="Usuário"><br>
            <input id="form_email" placeholder="Email" type="email"><br>
            <input id="botao_entrar" type="submit" value="Entrar" onclick="entrar()"><br>
        </form>

    </section>

</body>



<script>
    function entrar(){
        window.location = "pagina_inicial.html"
    }
</script>

</html>